TOKEN_PATH=http://authserver:5001/token
AUTH_PATH=http://authserver:5001/auth
RES_PATH=http://apiserver:8000/
REGISTER_CLIENT_URL=http://authserver:5001/register
REDIRECT_URL=http://apiclient:5000/callback
CLIENT_CREDENTIALS_URL=http://apiclient:5000/client-credentials
VERIFY_TOKEN_PATH =http://authserver:5001/user